<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>JSON parsing</title>
</head>
<body>
<style>
.container{
    width: 100%;
}
.mid{
    width: 80%;
    margin:100px auto;
}
#grab{
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    background-color: #E22C2C;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}
#user-content .user{
    background-color: #F2F2F2;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 10px;
}
#user-title{
    font-size: 40px;
    font-family: sans-serif;
    color: #35A3EC;
}
#user-content .user .left{
    width: 30%;
    float: left;
    overflow: hidden;
}
#user-content .user .left img{
    height: 200px;
    width: 200px;
}

#user-content .user .right{
    width: 60%;
    float: left;
    overflow: hidden;
    margin-top: 52px;
}
#user-content .user .right h1{
    font-family: monospace;
    color: #666464;
}
</style>
    <div class="container">
        <div class="mid">
            <button id="grab">Load Github Users</button>
            <h1 id="user-title">Github Users</h1>
            <section id="user-content">
                <span>Load Github Users!</span>
            </section>
        </div>
    </div>

    <script>
        document.getElementById('grab').addEventListener('click' , loadFunction);
        function loadFunction()
        {
            var xhr = new XMLHttpRequest();
            xhr.open('GET' , 'https://api.github.com/users');
            xhr.onload = function()
            {
                if(xhr.status == 200)
                {
                    var people = JSON.parse(xhr.responseText);
                    //console.log(people);
                    var output = '';
                    for(var i = 0 ; i < 6 ; i++)
                    {
                        output+= '<div class="user">';
                        output+= '<div class="left"><img src="'+people[i].avatar_url+'" alt=""></div>';
                        output+= '<div class="right">';
                        output+= '<h1>ID:-'+people[i].id+'</h1>';
                        output+= '<h1>Login: '+people[i].login+'</h1>';
                        output+= '</div></div>';
                    }
                    document.getElementById('user-content').innerHTML = output;
                }
            }
            xhr.send();
        }
    </script>
</body>
</html>